# spring-boot-basic

./: pom.xml
src/main/java/com/demo/basic/: SpringBootBasicApplication.java
src/main/java/com/demo/basic/controller/: IndexController.java
src/main/java/com/demo/basic/util/: SpringContextUtil.java
src/main/resources/: application.yml  log4j2.xml
